# statemachine

./: .gitignore  README.md  build.gradle
src/main/java/com/cxd/event/: Events.java  Trigger.java
src/main/java/com/cxd/exception/: BizException.java
src/main/java/com/cxd/oxo/: MachineOxo.java
src/main/java/com/cxd/spring/: Application.java  StateMachineConfig.java
src/main/java/com/cxd/squirrel/: MyCondition.java  MyContext.java  QuickStartSample.java  StateMachineSquirrel.java
src/main/java/com/cxd/state/: States.java
