buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			url "http://repo.spring.io/libs-release"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version =  '0.1.0'
archivesBaseName = 'gs-statemachine'
sourceCompatibility = 1.8

repositories {
	mavenLocal()

	maven {
		url "http://repo.spring.io/libs-release"
	}

	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE'){
		exclude module: 'logback-classic'
		exclude module: 'log4j-to-slf4j'
	}

	compile("org.springframework.statemachine:spring-statemachine-core:2.0.1.RELEASE")

	compile("com.github.oxo42:stateless4j:2.5.0") {
		exclude module: 'log4j-to-slf4j'
		exclude module: 'slf4j-jdk14'
	}

	compile('org.squirrelframework:squirrel-foundation:0.3.8'){
		exclude module: 'slf4j-log4j12'
		exclude module: 'log4j'
	}

	compile("ch.qos.logback:logback-classic:1.2.3")
}
